
library(CDVine)



#################norm norm


CoVaR=function(alpha,beta,theta){
  uVal=function(x){
    
    f=BiCopCDF(x,alpha,family=1,theta)-alpha*beta
    return(f)
  }
  u=uniroot(uVal,lower=0,upper=1)$root
  CoVaR=qnorm(u,0,1)
  return(CoVaR)
}

theta=matrix(seq(-0.9,0.9,length.out=1000),ncol=1)
covar1=apply(theta,1,CoVaR,alpha=0.01,beta=0.01)
covar2=apply(theta,1,CoVaR,alpha=0.05,beta=0.05)
covar3=apply(theta,1,CoVaR,alpha=0.1,beta=0.1)

covar.bench1=apply(theta,1,CoVaR,alpha=0.5,beta=0.01)
covar.bench2=apply(theta,1,CoVaR,alpha=0.5,beta=0.05)
covar.bench3=apply(theta,1,CoVaR,alpha=0.5,beta=0.1)

delta.covar1=(covar1-covar.bench1)/abs(covar.bench1)
delta.covar2=(covar2-covar.bench2)/abs(covar.bench2)
delta.covar3=(covar3-covar.bench3)/abs(covar.bench3)
#################################################plot
par(mar=c(5, 6, 4, 6))
plot(theta,covar1,pch=2,lty=1, lwd=3,col="white" , axes=F, ylim=c(min(covar1),max(covar1)), xlab="", ylab="", 
     main=expression(paste("CoVaR as funtion of ",theta,"(norm norm)")))
mtext(expression(theta),side=1,line=2.5)
mtext("CoVaR",side=2,line=2.5)
axis(1)
axis(2, ylim=c(min(covar1),max(covar1)),las=1)
box()
lines(theta,covar1,pch=2,lty=1, lwd=3,col=2)
lines(theta,covar2,pch=3,lty=1, lwd=3,col=3)
lines(theta,covar3,pch=4,lty=1, lwd=3,col=4)
legend(x=0.3*max(theta),y=0.9*max(covar1),c(expression(paste(alpha,"=",beta,"=0.01")),expression(paste(alpha,"=",beta,"=0.05")),expression(paste(alpha,"=",beta,"=0.1")))
       , lty=c(1,1,1),col=c(2,3,4), lwd=3,cex=1
       ,box.lwd = 0,box.col = "white")
dev.print(pdf,file="E:/HU/fourth_semester/master_thesis/figures/covar_norm_norm.pdf", paper="a4r",width = 28, height = 18);

##################t norm#############


CoVaR=function(alpha,beta,theta){
  uVal=function(x){
    
    f=BiCopCDF(x,alpha,family=1,theta)-alpha*beta
    return(f)
  }
  u=uniroot(uVal,lower=0,upper=1)$root
  CoVaR=qt(u,30)
  return(CoVaR)
}

theta=matrix(seq(-0.9,0.9,length.out=1000),ncol=1)
covar1=apply(theta,1,CoVaR,alpha=0.01,beta=0.01)
covar2=apply(theta,1,CoVaR,alpha=0.05,beta=0.05)
covar3=apply(theta,1,CoVaR,alpha=0.1,beta=0.1)

covar.bench1=apply(theta,1,CoVaR,alpha=0.5,beta=0.01)
covar.bench2=apply(theta,1,CoVaR,alpha=0.5,beta=0.05)
covar.bench3=apply(theta,1,CoVaR,alpha=0.5,beta=0.1)

delta.covar1=(covar1-covar.bench1)/abs(covar.bench1)
delta.covar2=(covar2-covar.bench2)/abs(covar.bench2)
delta.covar3=(covar3-covar.bench3)/abs(covar.bench3)
#################################################plot
par(mar=c(5, 6, 4, 6))
plot(theta,covar1,pch=2,lty=1, lwd=3,col="white" , axes=F, ylim=c(min(covar1),max(covar1)), xlab="", ylab="", 
     main=expression(paste("CoVaR as funtion of ",theta,"(norm t)")))
mtext(expression(theta),side=1,line=2.5)
mtext("CoVaR",side=2,line=2.5)
axis(1)
axis(2, ylim=c(min(covar1),max(covar1)),las=1)
box()
lines(theta,covar1,pch=2,lty=1, lwd=3,col=2)
lines(theta,covar2,pch=3,lty=1, lwd=3,col=3)
lines(theta,covar3,pch=4,lty=1, lwd=3,col=4)
legend("bottomleft",c(expression(paste(alpha,"=",beta,"=0.01")),expression(paste(alpha,"=",beta,"=0.05")),expression(paste(alpha,"=",beta,"=0.1")))
       , lty=c(1,1,1),col=c(2,3,4), lwd=3,cex=1
       ,bty = "n")
dev.print(pdf,file="E:/HU/fourth_semester/master_thesis/figures/covar_norm_t.pdf", paper="a4r",width = 28, height = 18);

