library(CDVine)

#################norm norm


CoVaR=function(alpha,beta,theta){
  uVal=function(x){
    
    f=BiCopCDF(x,alpha,family=1,theta)-alpha*beta
    return(f)
  }
  u=uniroot(uVal,lower=0,upper=1)$root
  CoVaR=qnorm(u,0.5,1)
  return(CoVaR)
}

theta=matrix(seq(-0.8,0.8,length.out=1000),ncol=1)
covar1=apply(theta,1,CoVaR,alpha=0.01,beta=0.01)
covar2=apply(theta,1,CoVaR,alpha=0.05,beta=0.05)
covar3=apply(theta,1,CoVaR,alpha=0.1,beta=0.1)

covar.bench1=apply(theta,1,CoVaR,alpha=0.5,beta=0.01)
covar.bench2=apply(theta,1,CoVaR,alpha=0.5,beta=0.05)
covar.bench3=apply(theta,1,CoVaR,alpha=0.5,beta=0.1)

delta.covar1=(covar1-covar.bench1)/abs(covar.bench1)
delta.covar2=(covar2-covar.bench2)/abs(covar.bench2)
delta.covar3=(covar3-covar.bench3)/abs(covar.bench3)

######################delta covar plot
par(mar=c(5, 6, 4, 6))
plot(theta,delta.covar1,pch=2,lty=1, lwd=3,col="white" , axes=F, ylim=c(min(delta.covar1),max(delta.covar1)), xlab="", ylab="", 
     main=expression(paste("modified",Delta,"CoVaR")))
mtext(expression(theta),side=1,line=2.5)
mtext(expression(paste(Delta,"CoVaR")),side=2,line=2.5)
axis(1)
axis(2, ylim=c(min(delta.covar1),max(delta.covar1)),las=1)
box()
lines(theta,delta.covar1,pch=2,lty=1, lwd=3,col=2)
lines(theta,delta.covar2,pch=3,lty=1, lwd=3,col=3)
lines(theta,delta.covar3,pch=4,lty=1, lwd=3,col=4)
legend(x=0.3*max(theta),y=0.9*max(delta.covar1),c(expression(paste(alpha,"=",beta,"=0.01")),expression(paste(alpha,"=",beta,"=0.05")),expression(paste(alpha,"=",beta,"=0.1")))
       , lty=c(1,1,1),col=c(2,3,4), lwd=3,cex=1
       ,box.lwd = 0,box.col = "white")
dev.print(pdf,file="E:/HU/fourth_semester/master_thesis/figures/delta_covar_norm_norm_comparision2.pdf", paper="a4r",width = 28, height = 18);

####################################non aboslute scale
delta.covar1=(covar1-covar.bench1)/covar.bench1
delta.covar2=(covar2-covar.bench2)/covar.bench2
delta.covar3=(covar3-covar.bench3)/covar.bench3

par(mar=c(5, 6, 4, 6))
plot(theta,delta.covar1,pch=2,lty=1, lwd=3,col="white" , axes=F, ylim=c(min(delta.covar1),max(delta.covar1)), xlab="", ylab="", 
     main=expression(paste("original" ,Delta,"CoVaR")))
mtext(expression(theta),side=1,line=2.5)
mtext(expression(paste(Delta,"CoVaR")),side=2,line=2.5)
axis(1)
axis(2, ylim=c(min(delta.covar1),max(delta.covar1)),las=1)
box()
lines(theta,delta.covar1,pch=2,lty=1, lwd=3,col=2)
lines(theta,delta.covar2,pch=3,lty=1, lwd=3,col=3)
lines(theta,delta.covar3,pch=4,lty=1, lwd=3,col=4)
legend(x=0.3*max(theta),y=0.5*max(delta.covar1),c(expression(paste(alpha,"=",beta,"=0.01")),expression(paste(alpha,"=",beta,"=0.05")),expression(paste(alpha,"=",beta,"=0.1")))
       , lty=c(1,1,1),col=c(2,3,4), lwd=3,cex=1
       ,bty="n")
dev.print(pdf,file="E:/HU/fourth_semester/master_thesis/figures/delta_covar_norm_norm_comparision1.pdf", paper="a4r",width = 28, height = 18);
