
library(CDVine)
library(copula)
#################gumbel norm


CoVaR=function(alpha1,alpha2,beta,theta1,theta2){
  uVal=function(x){
    
    f=pCopula(c(alpha1,alpha2,x),gumbelCopula(theta1,dim=3))-pCopula(c(alpha1,alpha2),gumbelCopula(theta2,dim=2))*beta
    return(f)
  }
  u=uniroot(uVal,lower=0,upper=1)$root
  CoVaR=qnorm(u,0,1)
  return(CoVaR)
}

theta1=matrix(seq(1.0001,10,length.out=1000),ncol=1)
covar1=apply(theta1,1,CoVaR,alpha1=0.01,alpha2=0.01,beta=0.01,theta2=20)
covar2=apply(theta1,1,CoVaR,alpha1=0.05,alpha2=0.05,beta=0.05,theta2=20)
covar3=apply(theta1,1,CoVaR,alpha1=0.1,alpha2=0.1,beta=0.1,theta2=20)

covar.bench1=apply(theta1,1,CoVaR,alpha1=0.5,alpha2=0.5,beta=0.01,theta2=20)
covar.bench2=apply(theta1,1,CoVaR,alpha1=0.5,alpha2=0.5,beta=0.05,theta2=20)
covar.bench3=apply(theta1,1,CoVaR,alpha1=0.5,alpha2=0.5,beta=0.1,theta2=20)

delta.covar1=(covar1-covar.bench1)/abs(covar.bench1)
delta.covar2=(covar2-covar.bench2)/abs(covar.bench2)
delta.covar3=(covar3-covar.bench3)/abs(covar.bench3)
#################################################plot
par(mar=c(5, 6, 4, 6))
plot(theta,covar1,pch=2,lty=1, lwd=3,col="white" , axes=F, ylim=c(min(covar1),max(covar3)), xlab="", ylab="", 
     main=expression(paste("multivariate CoVaR as funtion of ",theta,"1","(gumbel norm)")))
mtext(expression(paste(theta,"1")),side=1,line=2.5)
mtext("CoVaR",side=2,line=2.5)
axis(1)
axis(2, ylim=c(min(covar1),max(covar3)),las=1)
box()
lines(theta,covar1,pch=2,lty=1, lwd=3,col=2)
lines(theta,covar2,pch=3,lty=1, lwd=3,col=3)
lines(theta,covar3,pch=4,lty=1, lwd=3,col=4)
legend(x=0.3*max(theta),y=0.8*max(covar3),c(expression(paste(alpha,"=",beta,"=0.01")),expression(paste(alpha,"=",beta,"=0.05")),expression(paste(alpha,"=",beta,"=0.1")))
       , lty=c(1,1,1),col=c(2,3,4), lwd=3,cex=1
       ,bty="n")
dev.print(pdf,file="E:/HU/fourth_semester/master_thesis/figures/multivariate_covar_gumbel_norm.pdf", paper="a4r",width = 28, height = 18);

##################gumbel t#############


CoVaR=function(alpha1,alpha2,beta,theta1,theta2){
  uVal=function(x){
    
    f=pCopula(c(alpha1,alpha2,x),gumbelCopula(theta1,dim=3))-pCopula(c(alpha1,alpha2),gumbelCopula(theta2,dim=2))*beta
    return(f)
  }
  u=uniroot(uVal,lower=0,upper=1)$root
  CoVaR=qt(u,30)
  return(CoVaR)
}

theta1=matrix(seq(1.0001,10,length.out=1000),ncol=1)
covar1=apply(theta1,1,CoVaR,alpha1=0.01,alpha2=0.01,beta=0.01,theta2=20)
covar2=apply(theta1,1,CoVaR,alpha1=0.05,alpha2=0.05,beta=0.05,theta2=20)
covar3=apply(theta1,1,CoVaR,alpha1=0.1,alpha2=0.1,beta=0.1,theta2=20)

covar.bench1=apply(theta1,1,CoVaR,alpha1=0.5,alpha2=0.5,beta=0.01,theta2=20)
covar.bench2=apply(theta1,1,CoVaR,alpha1=0.5,alpha2=0.5,beta=0.05,theta2=20)
covar.bench3=apply(theta1,1,CoVaR,alpha1=0.5,alpha2=0.5,beta=0.1,theta2=20)
delta.covar1=(covar1-covar.bench1)/abs(covar.bench1)
delta.covar2=(covar2-covar.bench2)/abs(covar.bench2)
delta.covar3=(covar3-covar.bench3)/abs(covar.bench3)
######################delta covar plot
par(mar=c(5, 6, 4, 6))
plot(theta,delta.covar1,pch=2,lty=1, lwd=3,col="white" , axes=F, ylim=c(min(delta.covar1),max(delta.covar1)), xlab="", ylab="", 
     main=expression(paste(Delta,"multivariate CoVaR as funtion of ",theta,"(gumbel t)")))
mtext(expression(theta),side=1,line=2.5)
mtext(expression(paste(Delta,"CoVaR")),side=2,line=2.5)
axis(1)
axis(2, ylim=c(min(delta.covar1),max(delta.covar1)),las=1)
box()
lines(theta,delta.covar1,pch=2,lty=1, lwd=3,col=2)
lines(theta,delta.covar2,pch=3,lty=1, lwd=3,col=3)
lines(theta,delta.covar3,pch=4,lty=1, lwd=3,col=4)
legend(x=0.6*max(theta),y=0.9*max(delta.covar1),c(expression(paste(alpha,"=",beta,"=0.01")),expression(paste(alpha,"=",beta,"=0.05")),expression(paste(alpha,"=",beta,"=0.1")))
       , lty=c(1,1,1),col=c(2,3,4), lwd=3,cex=1
       ,box.lwd = 0,box.col = "white")
dev.print(pdf,file="E:/HU/fourth_semester/master_thesis/figures/multivariate_delta_covar_gumbel_t.pdf", paper="A4r",width = 28, height = 18);

